  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
           <g:link controller="administration" class="logo"><b>Savio Youth Ministry</b></g:link>
            <!--logo end-->
      <%--   <g:render template="/administration/common/notifications" /> --%>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><g:link controller="logout" class="logout">Logout</g:link></li>
            	</ul>
            </div>
        </header>
      <!--header end-->